* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-transform: capitalize;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
}

.container {
	max-width: 80%;
	margin: auto;
}
.uppercase {
	text-transform: uppercase;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Montserrat", sans-serif;
}

.common-header {
	text-align: center;
	font-size: 35px;
	margin: 5% 0;
}

.common-header::after {
	content: "";
	width: 5%;
	height: 4px;
	background-color: #6195ff;
	display: block;
	margin: 8px auto;
}
/* ************************************header************************************* */
.header {
	background: black;
	padding: 0.5%;
	z-index: 100;
	position: fixed;
	width: 100%;
	/* color: white; */
}
.header-content {
	display: grid;
	grid-template-columns: 1fr 2fr;
}
.header-nav {
	padding-top: 1%;
}
.header-nav .nav {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	color: white;
	justify-items: right;
}

.header-nav .nav a {
	color: white;
}

.header-logo img {
	width: 75px;
}
.dropdown {
	position: relative;
}
.drop {
	/* display: block; */
	opacity: 0;
	visibility: hidden;
	position: absolute;
	background: #6195ff;
	color: blue;
	padding: 25px 7px;
	width: 76px;
	top: 25px;
	left: -13px;
    z-index: 100;
	transition: opacity 1.5s, visibility 1.5s;
}

.dropdown:hover .drop {
	opacity: 1;
    visibility: visible;
    
}

.nav-item::after {
	content: "";
	background-color: #6195ff;
	width: 0;
	height: 3px;
	display: block;
	transition: width 0.5s;
}
.nav-item:hover:after {
	width: 100%;
}

/* ************************************home************************************* */
.home {
	background-image: url(../images/background/background1.webp);
	height: 100vh;
	background-attachment: fixed;
	background-size: cover;
}

.home-overlay {
	background-color: rgba(0, 0, 0, 0.7);
	height: 100%;
	position: relative;
	text-align: center;
	color: white;
}

.home-content {
	transform: translate(-50%, -50%);
	left: 50%;
	top: 50%;
	position: absolute;
	width: 100%;
}
.home-header {
	font-size: 3.5rem;
}
.home-description {
	margin: 2% 20%;
	width: 60%;
	font-family: "Montserrat", sans-serif;
}
.btn {
	width: 14%;
	font-size: 17px;
	border-radius: 5px;
	padding: 1.2% 0;
	border: 0;
	margin-left: 4px;
	background-color: white;
	transition: opacity 0.5s;
}
.btn:hover {
	opacity: 0.5;
}
.btn-more {
	background-color: #6195ff;
	color: black;
}
/* ************************************about************************************* */
.about {
	padding: 3% 0 10% 0;
}
.about-content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 3%;
}
.about-item {
	text-align: center;
	border: lightgray solid 1px;
	padding: 8%;
	position: relative;
}

.about-item::after {
	content: "";
	position: absolute;
	width: 0;
	height: 100%;
	background-color: black;
	z-index: -1;
	top: 0;
	left: 0;
	display: block;
	transition: width 0.5s;
}

.about-item:hover:after {
	width: 100%;
}
.about-item:hover .about-item-header {
	color: white;
}
.about-item i {
	color: #6195ff;
	font-size: 30px;
}

.about-item-header {
	font-size: 22px;
	padding: 7% 0;
	transition: color 0.5s;
}

.about-item-p {
	color: gray;
}

.about-item a {
	margin-top: 10%;
	color: #6195ff;
	display: block;
}
/* *************************************portfolio******************************************* */
.portfolio {
	background-color: #f9f9f9;
	padding: 3% 0 8% 0;
}

.portfolio-content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 4%;
	margin-bottom: 25px;
}
.portfolio-content img {
	width: 100%;
}

.portfolio-img {
	position: relative;
}

.portfolio-img:hover .portfolio-overlay {
	opacity: 1;
	visibility: visible;
	transition: opacity 1.5s, visibility 1.5s;
}

.portfolio-overlay {
	position: absolute;
	width: 110%;
	height: 108%;
	background-color: rgba(0, 0, 0, 0.7);
	top: -18px;
	left: -20px;
	opacity: 0;
	visibility: hidden;
}
.portfolio-overlay-content {
	transform: translate(-50%, -50%);
	left: 50%;
	top: 50%;
	position: absolute;
	text-align: center;
	width: 100%;
}
.portfolio-overlay-h {
	color: #6195ff;
	position: relative;
	top: 10px;
	transition: top 0.7s;
}
.portfolio-p {
	font-size: 30px;
	font-weight: bold;
	color: white;
	font-family: "Montserrat", sans-serif;
	padding: 10px 0;
	position: relative;
	top: 10px;
	transition: top 0.7s;
	transition-delay: 0.2s;
}
.portfolio-overlay .fa {
	background-color: #6195ff;
	color: white;
	padding: 10px;
	position: relative;
	transition: top 0.7s;
	top: 10px;
	transition-delay: 0.4s;
}

.portfolio-img:hover .portfolio-overlay-h,
.portfolio-img:hover .portfolio-p,
.portfolio-img:hover .portfolio-overlay .fa {
	top: 0;
}
/* *************************************services******************************************* */
.services {
	/* background-color:#f9f9f9; */
	padding: 3% 0 8% 0;
}

.services-content {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 2%;
	margin-bottom: 25px;
}

.services-item {
	position: relative;
	padding: 30px 60px;
	border: 2px solid #f9f9f9;
}
.services-item p {
	color: gray;
}
.services-item i {
	position: absolute;
	top: 35px;
	left: 10px;
	font-size: 30px;
	color: #6195ff;
}
.services-item::after {
	content: "";
	position: absolute;
	width: 0;
	height: 100%;
	background-color: black;
	z-index: -1;
	top: 0;
	left: 0;
	display: block;
	transition: width 0.5s;
}

.services-item:hover:after {
	width: 100%;
}

.services-header {
	transition: color 0.5s;
}
.services-item:hover .services-header {
	color: white;
}
/* ***************************************price-content*************************************** */
.prices {
	padding: 10% 0 10% 0;
	background-color: #f9f9f9;
}
.price-content {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3%;
    line-height: 2;
    color: gray;
}
.prices-header {
	font-family: "Montserrat", sans-serif;
	text-align: left;
	font-size: 35px;
    margin: 5% 0;
    color: black;
}

.prices-header::after {
	content: "";
	width: 5%;
	height: 4px;
	background-color: #6195ff;
	display: block;
	margin: 8px ;
}
#prices-left-ul .fa{
    color: #6195ff;
    border: 1px solid #6195ff;
    border-radius: 50%;
    font-size: 12px;
    padding: 5px;
    margin-right: 5px;
}
#prices-left-ul li{
    margin-top: 7px;
}

.prices-right-img img{
    width: 100%;
}

#prices-right-ul{
    text-align: center;
}
#prices-right-ul li{
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50%;
    display: inline-block;
}

#prices-right-ul li:hover{
    background-color: #6195ff;
    border-radius: 50%;
}

/* ********************************number-items************************************* */
.number{
    background-image:url(../images/background/background2.webp);
    background-size: cover;
    height: 30vh;
    background-attachment: fixed;
}
.number-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 5%;
    padding:3% 0 ;
    line-height: 1.5;
    color: white;
}
.number-item {
    text-align: center;
    margin-top: 5%;
}
.number-item .fa{
    color: #6195ff;
    font-size: 30px;   
}
.number-overlay{
    background-color: rgba(0, 0, 0, 0.6);
    /* height: 120%; */
    height: 30vh;
    
	position: relative;
	text-align: center;
	color: white;
}

/* *********************************price-table****************************************** */
.table-content{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-column-gap: 2%;
}

.table-item{
	text-align: center;
	border: 2px solid #f9f9f9;
	padding: 10% 2px;
	color: gray;
	line-height: 2;
	position: relative;
}
.table-item::after{
	content: "";
	background-color: black;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	z-index: -5;
	transition:height .5s ;
}
.table-item:hover:after{
	height: 100%;	
}

.table-item:hover .circle{
	color: white;
}

.table-item:hover .price-btn{
	background-color: black;
}



.price-table{
	margin-bottom: 5%;
}
.circle{
	color: black;
	border: 1.5px solid #6195ff;
	border-radius: 50%;
	font-weight: bold;
	font-size: 35px;
	width: 120px;
	height: 120px;
	padding: 5% 0;
	display: inline-block;
	margin:-4% auto 4%;
	transition:color .5s ;

}
.circle span{
	font-size: 13px;
    margin-top: -10px;
	display: block;
	line-height: 0;
}
.price-btn{
    border: 1.5px solid #6195ff;
    color: #6195ff;
    background-color: white;
    padding: 13px 36px;
	margin: 20px;
	transition:background-color .3s ;
	transition-delay: .2s;
	
}
/* *********************************people************************************** */
.people{
	background-image: url(../images/background/background3.webp);
	background-attachment: fixed;
	color: white;
}
.people-overlay{
	background-color: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	padding: 5%;

}
.person-parent{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-column-gap: 5%;
}
.person > div:nth-child(1){
	display: grid;
    grid-template-columns: 1fr 4fr;
    grid-column-gap: 5%;
}

.person-item p{
	color:#6195ff;
}
.person-p {
	text-align: justify;
}
.person-item:nth-child(1){
	width:100px;
}
.person-item img{
	border-radius: 50%;
	width: 100%;
}

/* *********************************our team************************************** */
.team-item-contener{
	display: grid;
	grid-column-gap: 3%;
	grid-template-columns: repeat(3,1fr);
}
.team-item{
	background-color: #f9f9f9;
	padding: 10% 5%;
	text-align: center;
	position: relative;


}
.team-item::before{
	content: "";
	background-color: black;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	transition:height .5s ;
	z-index: 1;
}
.team-item:hover::before{
	height: 100%;
}
.team-img{
	position: relative;
	z-index: 10;
}



.team-img img{
	width: 100%;
	height: 100%;
	
}
.overlay{
	background-color: rgba(0, 0, 0, 0.6);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 3px;
	opacity: 0;
	transition: opacity .5s;
}
.overlay i{
	background-color: #6195ff;
    padding: 4%;
    width: 12%;
    height: auto;
    color: white;
	display: block;
	margin-left: 88%;
	
}
.team-item:hover .overlay{
	opacity: 1;
}
.info{
	line-height: 2;
	margin: 5% auto 0;
	z-index: 10;
	display: block;
	position: relative;

}
.info p{
	color: gray;
}
.team-item:hover .info>p{
	color: white;
	transition-delay: .3s;
}
.info>h2{
	transition: color .5s;
}
.team-item:hover .info>h2{
	color: #6195ff;
}
/* *********************************recent news************************************* */
.recents{
	background-color: #f9f9f9;
	padding: 2.5% 0 10%;
	margin: 10% 0 5%;

}
.recents-content{	
	display: grid;
	grid-column-gap: 3%;
	grid-template-columns: repeat(3,1fr);
}

.recents-img img{
	width: 100%;
}
.recents-item{
	background-color: white;
	/* line-height: 1.5; */
}
.recent-info{
	padding: 5%;
}
.recent-info h2{
	padding: 5% 0;
}
.recent-info p{
	padding-bottom: 5%;
	color: gray;
	text-align: justify;
}
.recent-info a{
	margin-bottom: 8%;
	color: #6195ff;
	display: block;
}
.recents-item ul li{
	display: inline-block;
	margin-right: 15px;
}

.recents-item ul li i{
	color: #6195ff;
	margin-right: 3px;
}
/* **************************contact-items******************************* */
.contact-items{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-column-gap: 3%;
	text-align: center;
	line-height: 2;
	margin-bottom: 5%;
}
.contact-items i{
	color:#6195ff;
	font-size: 30px;
}
.contact-items p{
	color: gray;
}
form{
	text-align: center;
	line-height: 3;
}
form input ,textarea{
	border: 0;
    background-color: #f1f1f1;
    padding: .7%;
	box-shadow: 1px 1px 3px 0px #888888;
	display: inline-block;
	width: 35%;
	margin-right: 1%;
}

.full-input{
	width: 71.5%;
}

textarea{
	margin-top: .8%;
}

form .btn{
	color: white;
	background-color: #6195ff;
}
/* ************************footer*********************************** */
footer{
	background-color: black;
	margin-top: 5%;
	color: white;
	text-align: center;
	line-height: 3;
	padding: 5%;
}
footer h2{
	font-size: 30px;
	font-weight: 900;
}
footer i{
	padding: 10px ;
	background-color: #6195ff;
	width:3%;
	border-radius: 6%;
	margin-right: 5px;
}
footer i:hover{
	opacity: .7;
}
footer span{
	color: #6195ff;
	cursor: pointer;
}